SERVER_PORT=Number
DEBUG=Boolean
BASE_URL=http://localhost:${SERVER_PORT}
MAIL_USERNAME=String
MAIL_PASSWORD=String
MAIL_SERVER=String
MAIL_PORT=Number
MAIL_USE_TLS=Boolean
MAIL_USE_SSL=Boolean
GOOGLE_APPLICATION_CREDENTIALS=String